<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jul 27 15:06:41 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HtmlFileInput (HtmlUnit 2.23 API)</title>
<meta name="date" content="2016-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HtmlFileInput (HtmlUnit 2.23 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlFileInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlFigureCaption.html" title="class in com.gargoylesoftware.htmlunit.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlFont.html" title="class in com.gargoylesoftware.htmlunit.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/html/HtmlFileInput.html" target="_top">Frames</a></li>
<li><a href="HtmlFileInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlElement">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlInput">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.html</div>
<h2 title="Class HtmlFileInput" class="title">Class HtmlFileInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.DomNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.DomNamespaceNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.DomElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.HtmlElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.HtmlInput</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.html.HtmlFileInput</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/gargoylesoftware/htmlunit/html/DisabledElement.html" title="interface in com.gargoylesoftware.htmlunit.html">DisabledElement</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/FormFieldWithNameHistory.html" title="interface in com.gargoylesoftware.htmlunit.html">FormFieldWithNameHistory</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html" title="interface in com.gargoylesoftware.htmlunit.html">SubmittableElement</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/ElementTraversal.html?is-external=true" title="class or interface in org.w3c.dom">ElementTraversal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HtmlFileInput</span>
extends <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlInput</a></pre>
<div class="block">Wrapper for the HTML element "input".</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a>, <a href="mailto:cse@dynabean.de">Christian Sell</a>, Daniel Gredler, Ahmed Ashour, Marc Guillemot, Frank Danek, Ronald Brill</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.gargoylesoftware.htmlunit.html.HtmlFileInput">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlElement">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.DisplayStyle.html" title="enum in com.gargoylesoftware.htmlunit.html">HtmlElement.DisplayStyle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomElement">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.ChildElementsIterator.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement.ChildElementsIterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomNode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.ChildIterator.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode.ChildIterator</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.DescendantElementsIterator.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode.DescendantElementsIterator</a>&lt;<a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.DescendantElementsIterator.html" title="type parameter in DomNode.DescendantElementsIterator">T</a> extends <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlInput">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlInput</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#TAG_NAME">TAG_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#TAB_INDEX_OUT_OF_BOUNDS">TAB_INDEX_OUT_OF_BOUNDS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#ATTRIBUTE_NOT_DEFINED">ATTRIBUTE_NOT_DEFINED</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#ATTRIBUTE_VALUE_EMPTY">ATTRIBUTE_VALUE_EMPTY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#AS_TEXT_BLANK">AS_TEXT_BLANK</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#AS_TEXT_BLOCK_SEPARATOR">AS_TEXT_BLOCK_SEPARATOR</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#AS_TEXT_NEW_LINE">AS_TEXT_NEW_LINE</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#AS_TEXT_TAB">AS_TEXT_TAB</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#PROPERTY_ELEMENT">PROPERTY_ELEMENT</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_COMPLETE">READY_STATE_COMPLETE</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_INTERACTIVE">READY_STATE_INTERACTIVE</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_LOADED">READY_STATE_LOADED</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_LOADING">READY_STATE_LOADING</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_UNINITIALIZED">READY_STATE_UNINITIALIZED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#ATTRIBUTE_NODE" title="class or interface in org.w3c.dom">ATTRIBUTE_NODE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#CDATA_SECTION_NODE" title="class or interface in org.w3c.dom">CDATA_SECTION_NODE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#COMMENT_NODE" title="class or interface in org.w3c.dom">COMMENT_NODE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_FRAGMENT_NODE" title="class or interface in org.w3c.dom">DOCUMENT_FRAGMENT_NODE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_NODE" title="class or interface in org.w3c.dom">DOCUMENT_NODE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_CONTAINED_BY" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_CONTAINED_BY</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_CONTAINS" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_CONTAINS</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_DISCONNECTED" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_DISCONNECTED</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_FOLLOWING" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_FOLLOWING</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_PRECEDING" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_PRECEDING</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_TYPE_NODE" title="class or interface in org.w3c.dom">DOCUMENT_TYPE_NODE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#ELEMENT_NODE" title="class or interface in org.w3c.dom">ELEMENT_NODE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#ENTITY_NODE" title="class or interface in org.w3c.dom">ENTITY_NODE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#ENTITY_REFERENCE_NODE" title="class or interface in org.w3c.dom">ENTITY_REFERENCE_NODE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#NOTATION_NODE" title="class or interface in org.w3c.dom">NOTATION_NODE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#PROCESSING_INSTRUCTION_NODE" title="class or interface in org.w3c.dom">PROCESSING_INSTRUCTION_NODE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#TEXT_NODE" title="class or interface in org.w3c.dom">TEXT_NODE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlFileInput.html#getContentType()">getContentType</a></strong>()</code>
<div class="block">Gets the content type that should be sent together with the uploaded file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlFileInput.html#getData()">getData</a></strong>()</code>
<div class="block">Returns the in-memory data assigned to this file input element, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlFileInput.html#getSubmitNameValuePairs()">getSubmitNameValuePairs</a></strong>()</code>
<div class="block">Returns an array of <a href="../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util"><code>NameValuePair</code></a>s that are the values that will be sent
 back to the server whenever this element's containing form is submitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlFileInput.html#reset()">reset</a></strong>()</code>
<div class="block">Returns the value of this element to the default value or checked state (usually what it was at
 the time the page was loaded, unless it has been modified via JavaScript).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlFileInput.html#setContentType(java.lang.String)">setContentType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>
<div class="block">Sets the content type value that should be sent together with the uploaded file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlFileInput.html#setData(byte[])">setData</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Assigns in-memory data to this file input element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlFileInput.html#setDefaultValue(java.lang.String)">setDefaultValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">Sets the default value to use when this element gets reset, if applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlFileInput.html#setValueAttribute(java.lang.String[])">setValueAttribute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;paths)</code>
<div class="block">Used to specify <code>multiple</code> paths to upload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlFileInput.html#splitFiles(java.lang.String)">splitFiles</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueAttribute)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlInput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlInput</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#click(int,%20int)">click</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#focus()">focus</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getAccept()">getAccept</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getAcceptAttribute()">getAcceptAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getAccessKeyAttribute()">getAccessKeyAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getAlignAttribute()">getAlignAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getAltAttribute()">getAltAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getAutocomplete()">getAutocomplete</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getCheckedAttribute()">getCheckedAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getDefaultStyleDisplay()">getDefaultStyleDisplay</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getDefaultValue()">getDefaultValue</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getDisabledAttribute()">getDisabledAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getMaxLength()">getMaxLength</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getMaxLengthAttribute()">getMaxLengthAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getNameAttribute()">getNameAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getNewNames()">getNewNames</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getOnBlurAttribute()">getOnBlurAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getOnChangeAttribute()">getOnChangeAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getOnFocusAttribute()">getOnFocusAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getOnSelectAttribute()">getOnSelectAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getOriginalName()">getOriginalName</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getPlaceholder()">getPlaceholder</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getReadOnlyAttribute()">getReadOnlyAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getSize()">getSize</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getSizeAttribute()">getSizeAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getSrcAttribute()">getSrcAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getTabIndexAttribute()">getTabIndexAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getTypeAttribute()">getTypeAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getUseMapAttribute()">getUseMapAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getValueAttribute()">getValueAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#isChecked()">isChecked</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#isDefaultChecked()">isDefaultChecked</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#isDisabled()">isDisabled</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#isReadOnly()">isReadOnly</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#isRequired()">isRequired</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#markAsCreatedByJavascript()">markAsCreatedByJavascript</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#propagateClickStateUpdateToParent()">propagateClickStateUpdateToParent</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#removeFocus()">removeFocus</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setAccept(java.lang.String)">setAccept</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setAttributeNS(java.lang.String,%20java.lang.String,%20java.lang.String)">setAttributeNS</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setAutocomplete(java.lang.String)">setAutocomplete</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setChecked(boolean)">setChecked</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setDefaultChecked(boolean)">setDefaultChecked</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setDefaultValue(java.lang.String,%20boolean)">setDefaultValue</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setMaxLength(int)">setMaxLength</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setMinLength(int)">setMinLength</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setPlaceholder(java.lang.String)">setPlaceholder</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setReadOnly(boolean)">setReadOnly</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setRequired(boolean)">setRequired</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setSize(java.lang.String)">setSize</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setValueAttribute(java.lang.String)">setValueAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#wasCreatedByJavascript()">wasCreatedByJavascript</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#acceptChar(char)">acceptChar</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#addHtmlAttributeChangeListener(com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeListener)">addHtmlAttributeChangeListener</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#appendChildIfNoneExists(java.lang.String)">appendChildIfNoneExists</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#checkChildHierarchy(org.w3c.dom.Node)">checkChildHierarchy</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#detach()">detach</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#doType(char,%20boolean)">doType</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#doType(int,%20boolean)">doType</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#fireHtmlAttributeAdded(com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent)">fireHtmlAttributeAdded</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#fireHtmlAttributeRemoved(com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent)">fireHtmlAttributeRemoved</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#fireHtmlAttributeReplaced(com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent)">fireHtmlAttributeReplaced</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getCanonicalXPath()">getCanonicalXPath</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getElementsByAttribute(java.lang.String,%20java.lang.String,%20java.lang.String)">getElementsByAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getEnclosingElement(java.lang.String)">getEnclosingElement</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getEnclosingForm()">getEnclosingForm</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getEnclosingFormOrDie()">getEnclosingFormOrDie</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getHtmlElementsByTagName(java.lang.String)">getHtmlElementsByTagName</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getHtmlElementsByTagNames(java.util.List)">getHtmlElementsByTagNames</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getLangAttribute()">getLangAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getNodeName()">getNodeName</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnClickAttribute()">getOnClickAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnDblClickAttribute()">getOnDblClickAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOneHtmlElementByAttribute(java.lang.String,%20java.lang.String,%20java.lang.String)">getOneHtmlElementByAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnKeyDownAttribute()">getOnKeyDownAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnKeyPressAttribute()">getOnKeyPressAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnKeyUpAttribute()">getOnKeyUpAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnMouseDownAttribute()">getOnMouseDownAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnMouseMoveAttribute()">getOnMouseMoveAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnMouseOutAttribute()">getOnMouseOutAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnMouseOverAttribute()">getOnMouseOverAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnMouseUpAttribute()">getOnMouseUpAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getSrcAttributeNormalized()">getSrcAttributeNormalized</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getTabIndex()">getTabIndex</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getTextDirectionAttribute()">getTextDirectionAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getXmlLangAttribute()">getXmlLangAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#handles(com.gargoylesoftware.htmlunit.javascript.host.event.Event)">handles</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#hasEventHandlers(java.lang.String)">hasEventHandlers</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#isAltPressed()">isAltPressed</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#isAttributeCaseSensitive()">isAttributeCaseSensitive</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#isCtrlPressed()">isCtrlPressed</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#isDisplayed()">isDisplayed</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#isShiftPressed()">isShiftPressed</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#isSubmittableByEnter()">isSubmittableByEnter</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#removeChild(java.lang.String,%20int)">removeChild</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#removeEventHandler(java.lang.String)">removeEventHandler</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#removeHtmlAttributeChangeListener(com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeListener)">removeHtmlAttributeChangeListener</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#setAttributeNode(org.w3c.dom.Attr)">setAttributeNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#setEventHandler(java.lang.String,%20net.sourceforge.htmlunit.corejs.javascript.Function)">setEventHandler</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#setEventHandler(java.lang.String,%20java.lang.String)">setEventHandler</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#setId(java.lang.String)">setId</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#type(char)">type</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#type(int)">type</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#type(com.gargoylesoftware.htmlunit.html.Keyboard)">type</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#type(java.lang.String)">type</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#typeDone(java.lang.String)">typeDone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#blur()">blur</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#click()">click</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#click(boolean,%20boolean,%20boolean)">click</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#click(com.gargoylesoftware.htmlunit.javascript.host.event.Event)">click</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#cloneNode(boolean)">cloneNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#dblClick()">dblClick</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#dblClick(boolean,%20boolean,%20boolean)">dblClick</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#doClickFireChangeEvent()">doClickFireChangeEvent</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#doClickFireClickEvent(com.gargoylesoftware.htmlunit.javascript.host.event.Event)">doClickFireClickEvent</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#doClickStateUpdate()">doClickStateUpdate</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#fireEvent(com.gargoylesoftware.htmlunit.javascript.host.event.Event)">fireEvent</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#fireEvent(java.lang.String)">fireEvent</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getAttributeNode(java.lang.String)">getAttributeNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getAttributeNodeNS(java.lang.String,%20java.lang.String)">getAttributeNodeNS</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getAttributeNS(java.lang.String,%20java.lang.String)">getAttributeNS</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getAttributes()">getAttributes</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getAttributesMap()">getAttributesMap</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getChildElementCount()">getChildElementCount</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getChildElements()">getChildElements</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getElementsByTagName(java.lang.String)">getElementsByTagName</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getElementsByTagNameNS(java.lang.String,%20java.lang.String)">getElementsByTagNameNS</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getEventTargetElement()">getEventTargetElement</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getFirstElementChild()">getFirstElementChild</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getId()">getId</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getLastElementChild()">getLastElementChild</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getNextElementSibling()">getNextElementSibling</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getNodeType()">getNodeType</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getPreviousElementSibling()">getPreviousElementSibling</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getSchemaTypeInfo()">getSchemaTypeInfo</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getTagName()">getTagName</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#hasAttribute(java.lang.String)">hasAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#hasAttributeNS(java.lang.String,%20java.lang.String)">hasAttributeNS</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#hasAttributes()">hasAttributes</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#isEmptyXmlTagExpanded()">isEmptyXmlTagExpanded</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#isMouseOver()">isMouseOver</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#isStateUpdateFirst()">isStateUpdateFirst</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseDown()">mouseDown</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseDown(boolean,%20boolean,%20boolean,%20int)">mouseDown</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseMove()">mouseMove</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseMove(boolean,%20boolean,%20boolean,%20int)">mouseMove</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseOut()">mouseOut</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseOut(boolean,%20boolean,%20boolean,%20int)">mouseOut</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseOver()">mouseOver</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseOver(boolean,%20boolean,%20boolean,%20int)">mouseOver</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseUp()">mouseUp</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseUp(boolean,%20boolean,%20boolean,%20int)">mouseUp</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#namespaces()">namespaces</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#preventDefault()">preventDefault</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#printOpeningTagContentAsXml(java.io.PrintWriter)">printOpeningTagContentAsXml</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#printXml(java.lang.String,%20java.io.PrintWriter)">printXml</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#removeAttributeNode(org.w3c.dom.Attr)">removeAttributeNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#removeAttributeNS(java.lang.String,%20java.lang.String)">removeAttributeNS</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#rightClick()">rightClick</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#rightClick(boolean,%20boolean,%20boolean)">rightClick</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#setAttribute(java.lang.String,%20java.lang.String)">setAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#setAttributeNodeNS(org.w3c.dom.Attr)">setAttributeNodeNS</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#setIdAttribute(java.lang.String,%20boolean)">setIdAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#setIdAttributeNode(org.w3c.dom.Attr,%20boolean)">setIdAttributeNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#setIdAttributeNS(java.lang.String,%20java.lang.String,%20boolean)">setIdAttributeNS</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomNamespaceNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNamespaceNode</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#getLocalName()">getLocalName</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#getNamespaceURI()">getNamespaceURI</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#getPrefix()">getPrefix</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#getQualifiedName()">getQualifiedName</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#processImportNode(com.gargoylesoftware.htmlunit.javascript.host.dom.Document)">processImportNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#setPrefix(java.lang.String)">setPrefix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.gargoylesoftware.htmlunit.html.DomNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#addCharacterDataChangeListener(com.gargoylesoftware.htmlunit.html.CharacterDataChangeListener)">addCharacterDataChangeListener</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#addDomChangeListener(com.gargoylesoftware.htmlunit.html.DomChangeListener)">addDomChangeListener</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#appendChild(org.w3c.dom.Node)">appendChild</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#asText()">asText</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#asXml()">asXml</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#fireCharacterDataChanged(com.gargoylesoftware.htmlunit.html.DomCharacterData,%20java.lang.String)">fireCharacterDataChanged</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#fireNodeAdded(com.gargoylesoftware.htmlunit.html.DomNode,%20com.gargoylesoftware.htmlunit.html.DomNode)">fireNodeAdded</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#fireNodeDeleted(com.gargoylesoftware.htmlunit.html.DomNode,%20com.gargoylesoftware.htmlunit.html.DomNode)">fireNodeDeleted</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getAncestors()">getAncestors</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getBaseURI()">getBaseURI</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getByXPath(java.lang.String)">getByXPath</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getByXPath(java.lang.String,%20org.apache.xml.utils.PrefixResolver)">getByXPath</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getChildNodes()">getChildNodes</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getChildren()">getChildren</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getDescendants()">getDescendants</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getDomElementDescendants()">getDomElementDescendants</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getEndColumnNumber()">getEndColumnNumber</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getEndLineNumber()">getEndLineNumber</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getFeature(java.lang.String,%20java.lang.String)">getFeature</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getFirstByXPath(java.lang.String)">getFirstByXPath</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getFirstByXPath(java.lang.String,%20org.apache.xml.utils.PrefixResolver)">getFirstByXPath</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getFirstChild()">getFirstChild</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getHtmlElementDescendants()">getHtmlElementDescendants</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getHtmlPageOrNull()">getHtmlPageOrNull</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getIndex()">getIndex</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getLastChild()">getLastChild</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getNextSibling()">getNextSibling</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getNodeValue()">getNodeValue</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getOwnerDocument()">getOwnerDocument</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getPage()">getPage</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getParentNode()">getParentNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getPreviousSibling()">getPreviousSibling</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getReadyState()">getReadyState</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getScriptableObject()">getScriptableObject</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getStartColumnNumber()">getStartColumnNumber</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getStartLineNumber()">getStartLineNumber</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getTextContent()">getTextContent</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getUserData(java.lang.String)">getUserData</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#hasChildNodes()">hasChildNodes</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#hasFeature(com.gargoylesoftware.htmlunit.BrowserVersionFeatures)">hasFeature</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#insertBefore(com.gargoylesoftware.htmlunit.html.DomNode)">insertBefore</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#insertBefore(org.w3c.dom.Node,%20org.w3c.dom.Node)">insertBefore</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isAncestorOf(com.gargoylesoftware.htmlunit.html.DomNode)">isAncestorOf</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isAncestorOfAny(com.gargoylesoftware.htmlunit.html.DomNode...)">isAncestorOfAny</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isAttachedToPage()">isAttachedToPage</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isSameNode(org.w3c.dom.Node)">isSameNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isSupported(java.lang.String,%20java.lang.String)">isSupported</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isTrimmedText()">isTrimmedText</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#lookupPrefix(java.lang.String)">lookupPrefix</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#mayBeDisplayed()">mayBeDisplayed</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#normalize()">normalize</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#notifyIncorrectness(java.lang.String)">notifyIncorrectness</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#onAddedToDocumentFragment()">onAddedToDocumentFragment</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#onAddedToPage()">onAddedToPage</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#onAllChildrenAddedToPage(boolean)">onAllChildrenAddedToPage</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#printChildrenAsXml(java.lang.String,%20java.io.PrintWriter)">printChildrenAsXml</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#querySelector(java.lang.String)">querySelector</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#querySelectorAll(java.lang.String)">querySelectorAll</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#remove()">remove</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#removeAllChildren()">removeAllChildren</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#removeCharacterDataChangeListener(com.gargoylesoftware.htmlunit.html.CharacterDataChangeListener)">removeCharacterDataChangeListener</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#removeChild(org.w3c.dom.Node)">removeChild</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#removeDomChangeListener(com.gargoylesoftware.htmlunit.html.DomChangeListener)">removeDomChangeListener</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#replace(com.gargoylesoftware.htmlunit.html.DomNode)">replace</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#replaceChild(org.w3c.dom.Node,%20org.w3c.dom.Node)">replaceChild</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setNextSibling(com.gargoylesoftware.htmlunit.html.DomNode)">setNextSibling</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setNodeValue(java.lang.String)">setNodeValue</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setParentNode(com.gargoylesoftware.htmlunit.html.DomNode)">setParentNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setPreviousSibling(com.gargoylesoftware.htmlunit.html.DomNode)">setPreviousSibling</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setReadyState(java.lang.String)">setReadyState</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setScriptableObject(java.lang.Object)">setScriptableObject</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setTextContent(java.lang.String)">setTextContent</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setUserData(java.lang.String,%20java.lang.Object,%20org.w3c.dom.UserDataHandler)">setUserData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#appendChild(org.w3c.dom.Node)" title="class or interface in org.w3c.dom">appendChild</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#compareDocumentPosition(org.w3c.dom.Node)" title="class or interface in org.w3c.dom">compareDocumentPosition</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getBaseURI()" title="class or interface in org.w3c.dom">getBaseURI</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getChildNodes()" title="class or interface in org.w3c.dom">getChildNodes</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getFeature(java.lang.String,%20java.lang.String)" title="class or interface in org.w3c.dom">getFeature</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getFirstChild()" title="class or interface in org.w3c.dom">getFirstChild</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getLastChild()" title="class or interface in org.w3c.dom">getLastChild</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getLocalName()" title="class or interface in org.w3c.dom">getLocalName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getNamespaceURI()" title="class or interface in org.w3c.dom">getNamespaceURI</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getNextSibling()" title="class or interface in org.w3c.dom">getNextSibling</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getNodeValue()" title="class or interface in org.w3c.dom">getNodeValue</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getOwnerDocument()" title="class or interface in org.w3c.dom">getOwnerDocument</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getParentNode()" title="class or interface in org.w3c.dom">getParentNode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getPrefix()" title="class or interface in org.w3c.dom">getPrefix</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getPreviousSibling()" title="class or interface in org.w3c.dom">getPreviousSibling</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getTextContent()" title="class or interface in org.w3c.dom">getTextContent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#getUserData(java.lang.String)" title="class or interface in org.w3c.dom">getUserData</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#hasChildNodes()" title="class or interface in org.w3c.dom">hasChildNodes</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#insertBefore(org.w3c.dom.Node,%20org.w3c.dom.Node)" title="class or interface in org.w3c.dom">insertBefore</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#isDefaultNamespace(java.lang.String)" title="class or interface in org.w3c.dom">isDefaultNamespace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#isEqualNode(org.w3c.dom.Node)" title="class or interface in org.w3c.dom">isEqualNode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#isSameNode(org.w3c.dom.Node)" title="class or interface in org.w3c.dom">isSameNode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#isSupported(java.lang.String,%20java.lang.String)" title="class or interface in org.w3c.dom">isSupported</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#lookupNamespaceURI(java.lang.String)" title="class or interface in org.w3c.dom">lookupNamespaceURI</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#lookupPrefix(java.lang.String)" title="class or interface in org.w3c.dom">lookupPrefix</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#normalize()" title="class or interface in org.w3c.dom">normalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#removeChild(org.w3c.dom.Node)" title="class or interface in org.w3c.dom">removeChild</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#replaceChild(org.w3c.dom.Node,%20org.w3c.dom.Node)" title="class or interface in org.w3c.dom">replaceChild</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#setNodeValue(java.lang.String)" title="class or interface in org.w3c.dom">setNodeValue</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#setPrefix(java.lang.String)" title="class or interface in org.w3c.dom">setPrefix</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#setTextContent(java.lang.String)" title="class or interface in org.w3c.dom">setTextContent</a>, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true#setUserData(java.lang.String,%20java.lang.Object,%20org.w3c.dom.UserDataHandler)" title="class or interface in org.w3c.dom">setUserData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public final&nbsp;byte[]&nbsp;getData()</pre>
<div class="block">Returns the in-memory data assigned to this file input element, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>null</code> if <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlFileInput.html#setData(byte[])"><code>setData(byte[])</code></a> hasn't be used</dd></dl>
</li>
</ul>
<a name="setData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public final&nbsp;void&nbsp;setData(byte[]&nbsp;data)</pre>
<div class="block"><p>Assigns in-memory data to this file input element. During submission, instead
 of loading data from a file, the data is read from in-memory byte array.</p>

 <p>NOTE: Only use this method if you wish to upload in-memory data; if you instead
 wish to upload the contents of an actual file, use <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setValueAttribute(java.lang.String)"><code>HtmlInput.setValueAttribute(String)</code></a>,
 passing in the path to the file.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the in-memory data assigned to this file input element</dd></dl>
</li>
</ul>
<a name="getSubmitNameValuePairs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmitNameValuePairs</h4>
<pre>public&nbsp;<a href="../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>[]&nbsp;getSubmitNameValuePairs()</pre>
<div class="block"><p>Returns an array of <a href="../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util"><code>NameValuePair</code></a>s that are the values that will be sent
 back to the server whenever this element's containing form is submitted.</p>

 <p>THIS METHOD IS INTENDED FOR THE USE OF THE FRAMEWORK ONLY AND SHOULD NOT
 BE USED BY CONSUMERS OF HTMLUNIT. USE AT YOUR OWN RISK.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html#getSubmitNameValuePairs()">getSubmitNameValuePairs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html" title="interface in com.gargoylesoftware.htmlunit.html">SubmittableElement</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getSubmitNameValuePairs()">getSubmitNameValuePairs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlInput</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the values that will be sent back to the server whenever this element's
         containing form is submitted</dd></dl>
</li>
</ul>
<a name="splitFiles(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitFiles</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;splitFiles(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueAttribute)</pre>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valueAttribute</code> - the string to split</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of files</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Returns the value of this element to the default value or checked state (usually what it was at
 the time the page was loaded, unless it has been modified via JavaScript). This method <b>does nothing</b> for file input elements.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html" title="interface in com.gargoylesoftware.htmlunit.html">SubmittableElement</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlInput</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html#reset()"><code>SubmittableElement.reset()</code></a></dd></dl>
</li>
</ul>
<a name="setDefaultValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>public&nbsp;void&nbsp;setDefaultValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
<div class="block">Sets the default value to use when this element gets reset, if applicable.
 Also sets the value attribute when emulating Netscape browsers. Overridden so that this does not set the value attribute when emulating
 Netscape browsers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html#setDefaultValue(java.lang.String)">setDefaultValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html" title="interface in com.gargoylesoftware.htmlunit.html">SubmittableElement</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setDefaultValue(java.lang.String)">setDefaultValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlInput</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>defaultValue</code> - the default value to use when this element gets reset, if applicable</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setDefaultValue(java.lang.String)"><code>HtmlInput.setDefaultValue(String)</code></a></dd></dl>
</li>
</ul>
<a name="setContentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</pre>
<div class="block">Sets the content type value that should be sent together with the uploaded file.
 If content type is not explicitly set, HtmlUnit will try to guess it from the file content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentType</code> - the content type (<code>null</code> resets it)</dd></dl>
</li>
</ul>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentType()</pre>
<div class="block">Gets the content type that should be sent together with the uploaded file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the content type, or <code>null</code> if this has not been explicitly set
 and should be guessed from file content</dd></dl>
</li>
</ul>
<a name="setValueAttribute(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValueAttribute</h4>
<pre>public&nbsp;<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;setValueAttribute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;paths)</pre>
<div class="block">Used to specify <code>multiple</code> paths to upload.

 The current implementation splits the value based on '§'.
 We may follow WebDriver solution, once made,
 see https://code.google.com/p/selenium/issues/detail?id=2239</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paths</code> - the list of paths of the files to upload</dd>
<dt><span class="strong">Returns:</span></dt><dd>the page contained by this element's window after the value is set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlFileInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlFigureCaption.html" title="class in com.gargoylesoftware.htmlunit.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlFont.html" title="class in com.gargoylesoftware.htmlunit.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/html/HtmlFileInput.html" target="_top">Frames</a></li>
<li><a href="HtmlFileInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlElement">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.gargoylesoftware.htmlunit.html.HtmlInput">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2016 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
